@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100..900&display=swap');


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}

body{
   font-family: Poppins, sans-serif;
   background: #250821;
   color: #f5f5f5;
}

/* Scrool */

::-webkit-scrollbar{
   height: 0;
   width: .5rem;
}
::-webkit-scrollbar-track{
   background: #292e33;
}
::-webkit-scrollbar-thumb{
   border-radius: 5rem;
   background: #0ef;
}


/* Navbar Start */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #250821;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  box-sizing: border-box;
  z-index: 10000;
  border-bottom: 1px solid #0ef;
}

.logo {
  font-size: 27px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #f5f5f5;
}

.logo span {
  color: #12f7ff;
}

.nav {
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav li a {
  color: #f5f5f5;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
  color: #12f7ff;
  text-shadow:
    0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6);
}

.menu-btn {
  width: 20px;
  height: 15px;
  position: relative;
  display: none;
  cursor: pointer;
  z-index: 10001;
}

.menu-btn span {
  display: block;
  height: 3px;
  width: 100%;
  background: #f5f5f5;
  margin: 3px 0;
  border-radius: 2px;
  transition: all 0.4s ease;
}

/* Animation to X */
.menu-btn.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.open span:nth-child(2) {
  opacity: 0;
}

.menu-btn.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Show toggle icon only on small devices */
@media (max-width: 767px) {
  .menu-btn {
    display: block;
  }
}

@media(max-width:1000px){
   .nav li a {
     color: #f5f5f5;
     padding: 10px 5px;
     font-weight: 500;
     text-decoration: none;
     transition: color 0.3s ease;
   }
}

/* Responsive */
@media (max-width: 767px) {
  .nav {
    position: fixed;
    top: 60px;
    right: 0;
    background: rgba(37, 8, 33, 0.7);
    backdrop-filter: blur(20px);
    height: calc(100vh - 60px);
    width: 220px;
    flex-direction: column;
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }

  .nav.open {
    transform: translateX(0);
  }

  .nav li {
    margin-bottom: 20px;
  }

  .nav li a {
    font-size: 18px;
  }

  #nav-icon {
    display: block;
  }
}

/* Navbar End */


/* Home Start */

.home {
   background: url('/Assets/Images/bg.jpg') no-repeat center center / cover;
   min-height: calc(100vh - 60px); /* navbar height minus kore */
   width: 100%;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-areas: "content profile";
   align-items: center;
   gap: 2rem;
   margin-top: 60px; /* navbar height */
}

.home-content {
   grid-area: content;
   max-width: 100%;
   padding: 50px 10%;
}

.profile {
   grid-area: profile;
   display: flex;
   justify-content: center;
   align-items: center; 
}

.profile-img img {
   width: 100%;
   max-width: 300px;
   height: auto;
}

/* Typography */

h1 {
   font-size: 50px;
   font-weight: 700;
   margin: -10px 0;
}

h3 {
   font-size: 23px;
   font-weight: 700;
}

p {
   font-weight: 500;
   font-size: 15px;
}

/* Social Icons */

.social-icon {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   margin: 30px 0;
}

.social-icon a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   background: transparent;
   height: 35px;
   width: 35px;
   border: 2px solid #f5f5f5;
   border-radius: 50%;
   color: #f5f5f5;
   font-size: 18px;
   transition: 0.5s;
}

.social-icon a:hover {
   background: #f5f5f5;
   color: #250821;
   box-shadow: 0 0 20px #f5f5f5;
}

.about-btn {
   color: #f5f5f5;
   border: 2px solid #f5f5f5;
   border-radius: 5px;
   font-size: 15px;
   padding: 5px 10px;
   font-weight: 600;
   transition: 0.5s;
}

.about-btn:hover {
   background: #f5f5f5;
   color: #250821;
   box-shadow: 0 0 20px #f5f5f5;
}

/* Responsive */

@media (max-width: 500px) {
   .home {
      margin-top: 60px;
      grid-template-columns: 1fr;
      grid-template-areas:
         "content"
         "profile";
      padding: 30px 10%;
      min-height: auto;
      gap: 1rem;
   }

   .home-content {
      max-width: 100%;
      margin: 10% auto;
   }

   h1 {
      font-size: 30px;
      margin: 0;
      
   }

   h3 {
      font-size: 18px;
   }

   p {
      font-size: 14px;
   }

   .social-icon {
      margin: 20px 0;
   }

   .social-icon a {
      height: 30px;
      width: 30px;
      font-size: 16px;
   }

   .profile {
      justify-content: center;
      align-content: center;
   }

   .profile-img img {
      width: 300px;
      margin: -12% auto;
   }
}

/* Home End */

/* About Start */
.about {
  display: flex;  
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  padding: 60px 10%;
  background: #292e33;
  gap: 2.5rem;
}
.about-profile img {
  width: 100%;
  max-width: 250px;
  height: auto;
  padding: 0px 35px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}
.about-profile img:hover {
  transform: scale(1.05);
}
.about-content {
  max-width: 100%;
  text-align: center;  
}
.about-content h3 {
  font-size: 1.3rem;
  color: #fdfdfd;
}
.about-content p {
  color: #cccccc;
  line-height: 1.7;
  font-size: 1rem;
  margin-bottom: 25px;
}
.about-btn {
  padding: 10px 25px;
  background: #12f7ff;
  color: #000;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: background 0.3s ease;
  display: inline-block;
}
.about-btn:hover {
  background: #0bb7c2;
  color: #fff;
}

/* Responsive for tablets and larger */
@media (min-width: 500px) {
  .about {
    flex-direction: row;
    align-items: center;    
    justify-content: center;
    padding: 80px 10%;
    grid-gap: 2.5rem;
  }

  .about-content {
    text-align: left;
  }

  .about-profile,
  .about-content {
    flex: 1;
  }  
}

/* About End */

hr{
   margin: 5% 5%;
}

/* Education Start */

.education{
   margin-top: 8%;
}
.education-container {
    display: flex;
    justify-content: center;
    background: #250821;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    text-align: center;
    padding: 5% 10%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: background 0.3s, color 0.3s;
}
.edu-item{
   background: #292e33;
   border-radius: 10px;
   flex: 1 1 18rem;
   text-align: center;
   padding: 2rem 1rem 2rem;
   transition: transform .4s;
}
.education-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.edu-item{
    margin-bottom: 5px;
    border-left: 4px solid #4f46e5;
}

.edu-item:hover {
    transform: translateY(-7px);
}

.edu-degree {
    font-weight: 600;
    font-size: 18px;
}

.edu-institute, .edu-year {
    font-size: 14px;
    color: #bdbdbd;
}

/* Education End */
/* Service Start */

.service{
   padding: 0 10%;
}
.main-txt{
   text-align: center;
   width: 100%;
   color: #12f7ff;
   margin-bottom: 2rem;
}
.main-txt span{
   color: #fdfdfd;
   font-size: .8rem;
   font-weight: 400;
   letter-spacing: 2px;
   text-transform: uppercase;
}
.main-txt h2{
   font-weight: 700;
   font-size: 2rem;
}
.service-section{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   grid-gap: 2rem;
   text-align: center;
}
.service-box{
   background: #292e33;
   border-radius: 10px;
   flex: 1 1 18rem;
   text-align: center;
   padding: 2rem 1rem 2rem;
   transition: transform .4s;
   text-align: center;
}
.service-box:hover{
   transform: translateY(-7px);
}
.srv-icon{
   color: #12f7ff;
   background: #250821;
   display: flex;
   text-align: center;
   font-size: 3rem;
   border: 2px solid #12f7ff;
   padding: 15px;
   border-radius: 50%;
   position: relative;
   box-shadow: 0 0 20px #f5f5f5;
   outline: 3px solid #250821;
   height: 80px;
   width: 80px;
   margin: auto;
}
.service-box h3{
   font-size: 1.5rem;
   margin-top: 10px;
}
.service-box p{
   margin: .5rem .5rem 1.5rem;
   font-weight: 400;
   color: #bdbdbd;
   line-height: 1.6;
   letter-spacing: 1px;
}
.service-box p strong{
Â  color: #12f7ff;
}


/* Service End */

/* Skills Start */

.skills{
   background: #292e33;
   padding: 5% 0;
   margin-top: 10%;
}
.main-skills{
   padding: 5% 10%;
   align-items: center;
   justify-content: space-around;
   display: flex;
   grid-row-gap: 30px;
   grid-column-gap: 30px;
   flex-wrap: wrap;
}
.main-skills h3{
   margin-bottom: 2rem;
   font-size: 2rem;
   text-align: center;
}
.skill-bar{
   margin-bottom: 2.3rem;
   width: 100%;
}
.left-skill .skill-bar .info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}
.left-skill .skill-bar .bar{
   height: 10px;
   width: 100%;
   margin-top: 10px;
   background: #250821;
   border-radius: 25px;
   position: relative;
}
.skill-bar .bar span{
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: #12f7ff;
   border-radius: 25px;
   box-shadow: 0 0 10px #f5f5f5;
}
.skill-bar .bar .Html{
   width: 90%;
   animation: Html 2s;
}
.skill-bar .bar .Css{
   width: 70%;
   animation: Css 3s;
}
.skill-bar .bar .Js{
   width: 10%;
   animation: Js 4s;
}
.skill-bar .bar .Figma {
   width: 60%;
   animation: Figma 5s;
}

@keyframes Html {
   0%{
      width: 0;
   }
   100%{
      width: 90%;
   }
}
@keyframes Css {
   0%{
      width: 0;
   }
   100%{
      width: 70%;
   }
}
@keyframes Js {
   0%{
      width: 0;
   }
   100%{
      width: 10%;
   }
}
@keyframes Figma {
   0%{
      width: 0;
   }
   100%{
      width: 60%;
   }
}

.Professional{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.box{
   margin: 10px 0;
   flex: 1 1 15rem;
   position: relative;
}
.circle{
   width: 100%;
   height: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.points{
   width: 2px;
   height: 10px;
   background: #250821;
   position: absolute;
   border-radius: 3px;
   transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
   animation: 0.04s linear forwards;
   animation-delay: calc(var(--i)*0.05s);
}
.points.marked{
   animation: glow 0.04s linear forwards;
   animation-delay: calc(var(--i)*0.05s);
}
.box .text{
   color: #fff;
   font-size: 1rem;
   text-align: center;
}
.box .text big{
   font: 400;
   letter-spacing: 1px;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.box .text small{
   display: block;
   font-weight: 600;
}

@keyframes glow {
   0%{
      background: #250821;
      box-shadow: none;
      opacity: 0;
   }
   100%{
      background: #12f7ff;
      box-shadow: 0 0 10px #f5f5f5;
   }
}

/* Skills End */
/* Portfolio Start*/

.filter-btn{
   margin: 2rem;
   text-align: center;
}
.filter-btn .btn{
   color: #f5f5f5;
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
   font-size: .85rem;
   font-weight: 600;
   letter-spacing: .4px;
   margin-left: 1.3rem;
}
.filter-btn .btn:hover{
   color: #12f7ff;
}
.portfolio{
   margin: 7% 0;
}
.portfolio-gallery{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 2rem;
   padding:  10%;
   
}
.port-box{
   border-radius: 15px;
   overflow: hidden;
   background: #292e33;
   display: flex;
   grid-auto-rows: 1fr, auto;
   align-items: center;
   border: 2px solid #12f7ff;
   box-shadow: 0 0 10px #f5f5f5;
   position: relative;
}
.port-box .port-img{
   height: auto;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.port-box .port-img img{
   width: 100%;
   height: auto;
   opacity: .5s;
   transition: .5s;
}

.port-box:hover .port-img img{
   transform: scale(1.1);
}

/* Portfolio End*/
hr{
   width: 90%;
   margin: 8% 5%;
}
/* Contact Section Style */
.contact-section {
  background-color: #transparent;
  padding: 0 10%;
  color: #fff;
  font-family: Arial, sans-serif;
}

.contact-container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 70px;
}

/* Contact Info Styling */
.contact-info {
  flex: 1 1 45%;
}

.contact-info h2 {
  font-size: 26px;
  color: #0ef;
  margin-bottom: 15px;
}

.contact-info p {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 25px;
}

.info-item {
  margin-bottom: 15px;
  font-size: 15px;
}

.info-item i {
  color: #0ef;
  margin-right: 8px;
}

.info-item span {
  font-weight: bold;
  margin-right: 5px;
}

.info-item a {
  color: #12f7ff;
  text-decoration: none;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  margin-right: 10px;
  font-size: 22px;
  color: #12f7ff;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #fff;
}

/* Contact Form Styling */
.contact-form {
  flex: 1 1 45%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.floating-group {
  position: relative;
}

.floating-group input,
.floating-group textarea {
  width: 100%;
  padding: 14px 12px;
  border: 2px solid #333;
  border-radius: 8px;
  background-color: #292e33;
  color: #fff;
  font-size: 15px;
  outline: none;
  resize: none;
}

.floating-group label {
  position: absolute;
  top: 15px;
  left: 14px;
  color: #aaa;
  pointer-events: none;
  transition: 0.3s ease;
  background-color: transparent;
  padding: 0 6px;
  font-size: 14px;
}

.floating-group input:focus + label,
.floating-group input:valid + label,
.floating-group textarea:focus + label,
.floating-group textarea:valid + label {
  top: -10px;
  left: 10px;
  font-size: 15px;
  color: #0ef;
}

.send-button {
  background: #0ef;
  color: #000;
  padding: 14px 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 10px #0ef;
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #12f7ff;
}

/* Responsive for phone: stack vertically */
@media (max-width: 500px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    flex: none;
    width: 100%;
  }


}


/* Footer Start */

footer{
   background: #292e33;
   color: #0ef;
   margin-top: 15%;
   text-align: center;
   font-size: 20px;
   line-height: 50px;
}


/* Footer End */